newmtl KBody
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.4 0.4 0.4
d  1.0
Ns  1.0
illum 1
#
newmtl KBlue
Ka  0.0 0.0 0.1
Kd  0.0 0.0 1.0
Ks  0.2 0.2 0.2
d  1.0
Ns  1.0
illum 1
#
newmtl KOrange
Ka  0.1 0.05 0.0
Kd  1.0 0.5 0.0
Ks  0.2 0.2 0.2
d  1.0
Ns  1.0
illum 1
#
newmtl KWhite
Ka  0.1 0.1 0.1
Kd  1.0 1.0 1.0
Ks  0.2 0.2 0.2
d  1.0
Ns  1.0
illum 1
#
newmtl KYellow
Ka  0.1 0.1 0.0
Kd  1.0 1.0 0.0
Ks  0.2 0.2 0.2
d  1.0
Ns  1.0
illum 1
#
newmtl KGreen
Ka  0.0 0.1 0.0
Kd  0.0 1.0 0.0
Ks  0.2 0.2 0.2
d  1.0
Ns  1.0
illum 1
#
newmtl KRed
Ka  0.1 0.0 0.0
Kd  1.0 0.0 0.0
Ks  0.2 0.2 0.2
d  1.0
Ns  1.0
illum 1
