# Blender MTL File: 'untitled.blend'
# Material Count: 3
newmtl default_001-material
Ns 98.039216
Ka 0.000000 0.000000 0.000000
Kd 0.505506 0.520533 0.444189
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd spider_head.png


newmtl default_001-material_spider_body.png
Ns 98.039216
Ka 0.000000 0.000000 0.000000
Kd 0.505506 0.520533 0.444189
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd spider_body.png


newmtl default_001-material_spider_leg.png
Ns 98.039216
Ka 0.000000 0.000000 0.000000
Kd 0.505506 0.520533 0.444189
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd spider_leg.png


